# FalconBot

./: .gitignore  README.md  build.gradle  credentials.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: App.kt  Constants.kt
src/main/kotlin/services/: Configuration.kt  GoogleSheets.kt  JDA.kt  JDAService.kt
src/main/kotlin/services/configuration/: StringListValue.kt  StringMapValue.kt  StringValue.kt
src/main/kotlin/services/jda/: CommandListener.kt
src/main/kotlin/services/jda/commands/: AttendanceCommand.kt  Command.kt  CommandPermissionLevel.kt  CommandPermssionLevel.kt  HelpCommand.kt  SpreadsheetCommand.kt
src/main/kotlin/services/jda/commands/attendance/: AttendanceCommand.kt  BuildspaceCommand.kt  DailyLeaderboardCommand.kt  LeaderboardCommand.kt  MemberCommand.kt  SeasonLeaderboardCommand.kt  WeeklyCommand.kt  WeeklyLeaderboardCommand.kt  WeeklyMemberCommand.kt
src/main/kotlin/services/jda/commands/countdown/: AddCountCommand.kt  CountdownCommand.kt  RemoveCountCommand.kt
src/main/kotlin/services/jda/commands/help/: HelpCommand.kt
src/main/kotlin/services/jda/commands/links/: AddLinkCommand.kt  LinkCommand.kt  RemoveLinkCommand.kt
src/main/kotlin/services/jda/commands/ownerlevel/: ChannelCommand.kt  EndCommand.kt  RestartCommand.kt  VersionCommand.kt
src/main/kotlin/services/jda/commands/ping/: PingCommand.kt
src/main/kotlin/services/jda/commands/register/: LegacyCommand.kt  RegisterCommand.kt
src/main/kotlin/services/jda/commands/spreadsheet/: SpreadsheetCommand.kt
src/main/kotlin/services/jda/sessions/: MessageSession.kt  ReactionSession.kt  SessionHandler.kt
src/main/kotlin/services/jda/sessions/register/: RegisterSession.kt
src/main/kotlin/services/sheets/: Attendance.kt  Extensions.kt  Member.kt  Sheet.kt
src/main/resources/: simplelogger.properties
